/**
 * This class stores and post-processes raw results generated by the Monte Carlo solver.
  */

#ifndef DEF_DOTS_POSTPROCESSOR
#define DEF_DOTS_POSTPROCESSOR

#include <vector>
#include "../utilities/filesystem/path.h"


namespace dots {
  class PostProcessor {
    // Public member functions
    public:

    // Constructor
    PostProcessor(int abscissaResolution, int angleResolution, int nGroups, double maxAbscissa);

    // Initialization
    void init(int abscissaResolution, int angleResolution, int nGroups, double maxAbscissa);

    // Data gathering
    void gather(double* results, int* solverState);
    //void gather(MonteCarlo const &solver);

    // Data processing
    void postProcess(std::vector<double> const &alphaDiff, std::vector<double> const &alphaSpec);
    void postProcess(double alphaDiff, double alphaSpec);

    // Standard deviation
    std::vector<double> getGroupStdDeviation();

    // Write results
    void report(filesystem::path const &pathToSaveDir);

    // Accessors
    inline double getBPlus()       const { return m_postProcBPlus; }
    inline double getGDiff()       const { return m_postProcGDiff; }
    inline int    getNIterations() const { return m_nIterations; }

    // Public members
    private:

    // Array sizes
    int m_abscissaResolution;
    int m_angleResolution;
    int m_nGroups;

    // Post-processing data
    double m_maxAbscissa;

    // Solver state data
    int m_nIterations;
    int m_nFail;

    // Raw data (collected by the gather() method)
    std::vector<std::vector<double> > m_resultsExtinction;
    std::vector<std::vector<double> > m_resultsAbsorption;
    std::vector<std::vector<double> > m_resultsMui;
    std::vector<std::vector<double> > m_resultsMus;
    std::vector<double> m_abscissaList;
    std::vector<double> m_muiList;
    std::vector<double> m_musList;

    // post-processing input
    std::vector<double> m_alphaSpec;
    std::vector<double> m_alphaDiff;
    
    // Post-processed data
    std::vector<double> m_postProcAbscissaList;
    std::vector<double> m_postProcGe;
    std::vector<std::vector<double> > m_postProcPaSpec;
    std::vector<std::vector<double> > m_postProcPaDiff;
    std::vector<double> m_postProcGi;
    std::vector<std::vector<double> > m_postProcPnuSpec;
    std::vector<double> m_postProcGs;
    std::vector<double> m_postProcPnuDiff;
    double m_postProcBPlus;
    double m_postProcGDiff;
  };
}

#endif